PRODUCT_API_PORT=4000
PAYMENT_API_PORT=3000
AUTH_API_PORT=3001
DATABASE_URL=mysql://root:passwd@mariadb
MONGO_URI=mongodb://mongo:27017
MONGO_DB=task
MONGO_PASSWORD=passwd
MONGO_USER=root
AUTH_API_PORT=3004

