PRODUCT_API_PORT=3002
PAYMENT_API_PORT=3000
AUTH_API_PORT=3001
DATABASE_URL=mysql://root:passwd@mariadb/task
MONGO_URI=mongodb://mongo:27017
MONGO_DB=task
MONGO_PASSWORD=passwd
MONGO_USER=root
JWT_SECRET=tGojJkATh52pI05F1dtjRd92JnSg6Teh
JWT_EXPIRES_IN=60s
